export default {
  cluster: 'Cluster',
  cluster_manage: 'Cluster Manage',
  home: 'Home',
  node: 'Node',
  nodedetail: 'Node Information',
  serviceinfo: 'Service Information',
  deployment: 'Deployment',
  deploymentinfo: 'Deployment Information',
  pod: 'Pod',
  podexec: 'Pod Terminal',
  poddebug: 'Pod Debug',
  podinfo: 'Pod Information',
  podlog: 'Pod Log',
  application: 'Application',
  apply: 'Apply',
  applyinfo: 'Apply Information',
  template: 'Template',
  workload: 'Workload',
  configuration: 'Configuration',
  map: 'Config Map',
  secrets: 'Secrets',
  srvaccount: 'Service Account',
  rbac: 'RBAC',
  role: 'Role',
  rolebind: 'Role Bind',
  clusterrole: 'Cluster Role',
  clusterrolebind: 'Cluster Role Bind',
  storage: 'Storage',
  pvc: 'Persistent Volumes Claims',
  pvcdetail: 'PVC Information',
  pv: 'Persistent Volumes',
  pvdetail: 'PV Information',
  sclass: 'Storage Classes',
  scdetail: 'Storage Classes Information',
  discovery: 'Load Balancing',
  service: 'Service',
  ingress: 'Ingress',
  ingressinfo: 'Ingress Information',
  alert: 'Alert',
  plugin: 'Plugin',
  clusterPlugin: 'Cluster Plugin',
  clugin: 'Cluster Plugin',
  rule: 'Rule',
  Scrape: 'Scrape',
  namespace: 'Namespace',
  product: 'Product',
  manage: 'Manage',
  user: 'User',
  platform_role: 'Platform Role',
  audit: 'Audit Log',
  // node
  name: 'Name',
  key: 'key',
  value: 'value',
  add: 'Add',
  advanced_Add: 'Text Add',
  edit: 'Edit',
  action: 'Action',
  advanced_edit: 'Text Edit',
  delete: 'Delete',
  evict: 'Evict',
  add_namespace: 'Add Namespace',
  add_cluster: 'Add Cluster',
  edit_cluster: 'Edit Cluster',
  add_user: 'Add User',
  add_ConfigMap: 'Add ConfigMap',
  add_secrets: 'Add Secrets',
  edit_user: 'Edit User',
  add_product: 'Add Product',
  add_platform_role: 'Add Platform Role',
  edit_product: 'Edit Product',
  not_null: 'Not Null',
  name_exists: 'The name already exists. Please change the name',
  number: 'It has to be a number',
  percentage: 'It has to be a number or a percentage',
  option: 'Option',
  id: 'ID',
  refresh: 'Refresh',
  describe: 'Describe',
  token: 'Token',
  install: 'Install',
  istio: 'Istio',
  virtualservice: 'Virtual Service',
  virtualserviceinfo: 'Virtual Service Information',
  gateway: 'Gateway',
  gateways: 'Gateway',
  gatewayinfo: 'Gateway Information',
  destinationrule: 'Destination Rule',
  destinationruleinfo: 'Destination Rule Information',
  scale: 'Scale',
  kubectl: 'Kubectl',
  copy: 'Copy',
  serviceentry: 'Service Entry',
  serviceentryinfo: 'Service Entry Information',
  inspect: 'Inspect',
  inspectinfo: 'Inspect Information',
  cinspect: 'Inspect',
  more: 'More',
  save_template: 'Save As Template',
  debug: 'Debug',
  log: 'Log',
  show: 'Show',
  terminal: 'Terminal',
  version: 'Version',
  search: 'Search',
  rescue: 'Rescue',
  // table head
  create_time: 'Create Time',
  modify_time: 'Modify Time',
  update_time: 'Update Time',
  label: 'Label',
  status: 'Status',
  image: 'Image',
  kernel_version: 'Kernel',
  internal_ip: 'Internal IP',
  container: 'Container',
  restartCount: 'Restart Count',
  podIP: 'Pod IP',
  port: 'Port',
  cluster_ip: 'Cluster IP',
  type: 'Type',
  selector: 'Selector',
  domain: 'Domain',
  annotations: 'Annotations',
  data: 'Data',
  secret_type: 'Type',
  location: 'Location',
  resolution: 'Resolution',
  addresses: 'Addresses',
  action_success: 'Action Success',
  refresh_success: 'Refresh Success',
  create_success: 'Create Success',
  create_failure: 'Create Failure',
  edit_success: 'Edit Success',
  edit_failure: 'Edit Failure',
  commit: 'Commit',
  cancel: 'Cancel',
  warm_up: 'Image Warm-up',
  create: 'Create',
  next: 'Next',
  previous: 'Previous',
  kind: 'Kind',
  nodeName: 'Node Name',
  hostIp: 'Node IP',
  config: 'Config',
  save: 'Save',
  connect_ldap: 'Test LDAP SERVER'
}
